
CREATE TABLE [E_11]
( 
	[suga]               char(18)  NOT NULL ,
	[33]                 char(18)  NULL ,
	[tej]                char(18)  NULL 
)
go

ALTER TABLE [E_11]
ADD CONSTRAINT [XPKE_11] PRIMARY KEY  CLUSTERED ([suga] ASC)
go

ALTER TABLE [E_11]
	ADD CONSTRAINT [R_21] FOREIGN KEY ([tej]) REFERENCES [E_10]([tej])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


CREATE TRIGGER tD_E_11 ON E_11 FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on E_11 */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* E_10  E_11 on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="000123eb", PARENT_OWNER="", PARENT_TABLE="E_10"
    CHILD_OWNER="", CHILD_TABLE="E_11"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_21", FK_COLUMNS="tej" */
    IF EXISTS (SELECT * FROM deleted,E_10
      WHERE
        /* %JoinFKPK(deleted,E_10," = "," AND") */
        deleted.tej = E_10.tej AND
        NOT EXISTS (
          SELECT * FROM E_11
          WHERE
            /* %JoinFKPK(E_11,E_10," = "," AND") */
            E_11.tej = E_10.tej
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last E_11 because E_10 exists.'
      GOTO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


CREATE TRIGGER tU_E_11 ON E_11 FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on E_11 */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @inssuga char(18),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* E_10  E_11 on child update no action */
  /* ERWIN_RELATION:CHECKSUM="000169d1", PARENT_OWNER="", PARENT_TABLE="E_10"
    CHILD_OWNER="", CHILD_TABLE="E_11"
    P2C_VERB_PHRASE="", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_21", FK_COLUMNS="tej" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(tej)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,E_10
        WHERE
          /* %JoinFKPK(inserted,E_10) */
          inserted.tej = E_10.tej
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    select @nullcnt = count(*) from inserted where
      inserted.tej IS NULL
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update E_11 because E_10 does not exist.'
      GOTO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END

go


