INSERT INTO `` (KEY, VALUE)
	VALUES ("_1963050",
{
     "abc": "commodo eu ",
     "doc_type__" : "E_1"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_4725051",
{
     "doc_type__" : "E_2"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_9606452",
{
     "def": "sit at gravida ",
     "doc_type__" : "E_3"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_7137393",
{
     "ghi": "faucibus venenatis sed ",
     "doc_type__" : "E_4"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_8331134",
{
     "doc_type__" : "E_1_E_2"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_4318845",
{
     "doc_type__" : "E_2_E_4"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_3103726",
{
     "doc_type__" : "E_1_E_3"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_2957337",
{
     "doc_type__" : "E_3_E_4"

});