INSERT INTO `` (KEY, VALUE)
	VALUES ("_3962360",
{
     "abc": "eget ",
     "doc_type__" : "E_1"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_6619161",
{
     "doc_type__" : "E_2"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_1760282",
{
     "def": "pellentesque vitae sollicitudin ",
     "doc_type__" : "E_3"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_9791403",
{
     "ghi": "porta curae sem ",
     "doc_type__" : "E_4"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_3096564",
{
     "doc_type__" : "E_1_E_2"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_7409565",
{
     "doc_type__" : "E_2_E_4"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_6368046",
{
     "doc_type__" : "E_1_E_3"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_4938077",
{
     "doc_type__" : "E_3_E_4"

});