INSERT INTO `` (KEY, VALUE)
	VALUES ("_1551940",
{
     "abc": "dictum at ",
     "doc_type__" : "E_1"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_4646171",
{
     "doc_type__" : "E_2"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_7683392",
{
     "def": "adipiscing tempus ",
     "doc_type__" : "E_3"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_2731353",
{
     "ghi": "massa aliquet ",
     "doc_type__" : "E_4"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_2109274",
{
     "doc_type__" : "E_1_E_2"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_6363175",
{
     "doc_type__" : "E_2_E_4"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_7253776",
{
     "doc_type__" : "E_1_E_3"

});

INSERT INTO `` (KEY, VALUE)
	VALUES ("_7958897",
{
     "doc_type__" : "E_3_E_4"

});